# InventorySystem

./: pom.xml
src/main/java/com/devil/inventory/dao/impl/: BaseDAO.java  CellInfoDAO.java  ReferenceInfoDAO.java  TableInfoDAO.java  UserInfoDAO.java
src/main/java/com/devil/inventory/dao/service/: ICellInfoDAO.java  IReferenceInfoDAO.java  ITableInfoDAO.java  IUserInfoDAO.java
src/main/java/com/devil/inventory/model/common/: BaseResult.java  DataTypeEnum.java  ErrorCode.java  PageEntity.java  Result.java
src/main/java/com/devil/inventory/model/common/auth/: EncryptionType.java
src/main/java/com/devil/inventory/model/dao/entity/: CellInfoEntity.java  CompanyInfoEntity.java  CustomerInfoEntity.java  GoodsInfoEntity.java  HandlerEntity.java  HandlerInfoEntity.java  IEntity.java  ReferenceInfoEntity.java  SalesReturnDetailEntity.java  SalesReturnMainEntity.java  SellDetailEntity.java  SellMainEntity.java  StockEntity.java  StockInfoEntity.java  SupplierInfoEntity.java  TableInfoEntity.java  UserInfoEntity.java  WarehouseReturnDetailEntity.java  WarehouseReturnMainEntity.java  WarehouseStoreDetailEntity.java  WarehouseStoreMainEntity.java
src/main/java/com/devil/inventory/model/service/dto/: TableContentDTO.java
src/main/java/com/devil/inventory/model/service/message/: HeartBeatMessage.java  Message.java  MessageType.java  PushMessage.java
src/main/java/com/devil/inventory/model/service/result/: LoginResult.java  TableContentListResult.java  TableContentResult.java
src/main/java/com/devil/inventory/service/action/: Action.java
src/main/java/com/devil/inventory/service/encry/: IEncryProvider.java  MD5Provider.java  ProviderFactory.java  RsaProvider.java
src/main/java/com/devil/inventory/service/heartbeat/: CachingClassResolver.java  ClassLoaderResolver.java  HearBeatService.java  HeartBeatChannelHandler.java  HeartBeatConfig.java  HeartBeatHolder.java  HeartBeatInitializer.java  IHeartBeatService.java
src/main/java/com/devil/inventory/service/impl/: CellInfoServiceImpl.java  LoginServiceImpl.java  ReferenceInfoServiceImpl.java  TableContentServiceImpl.java  TableInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/devil/inventory/service/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/devil/inventory/service/serverpush/: IPushFilter.java  IPushService.java  PushFilter.java  PushService.java
src/main/java/com/devil/inventory/service/service/: ICellInfoService.java  ILoginService.java  IReferenceInfoService.java  ITableContentService.java  ITableInfoService.java  IUserInfoService.java
src/main/java/com/devil/inventory/service/utils/: IpUtil.java  MapUtils.java  SerializeUtil.java  TimeUtil.java  UUIDUtils.java
src/main/java/com/devil/inventory/web/: WebApplication.java
src/main/java/com/devil/inventory/web/config/: SystemConfig.java  SystemSecurityConfig.java
src/main/java/com/devil/inventory/web/controller/: HeartBeatController.java  LoginController.java  PageController.java  TableContentController.java
src/main/java/com/devil/inventory/web/controller/img/: HeadPortraitController.java
src/main/java/com/devil/inventory/web/init/: ApplicationInit.java
src/main/java/com/devil/inventory/web/redis/: BaseRedisClient.java  ClusterRedisClient.java  ClusterRedisConfig.java  IBinaryRedisClient.java  IRedisClient.java  RedisClientFactory.java
src/main/java/com/devil/inventory/web/utils/: ImgUtils.java
src/main/resources/: application.properties
src/main/resources/dao/: hibernate.cfg.xml
src/main/resources/dao/sql/: inventory.sql
src/main/resources/static/css/: custom.css  style.default.css
src/main/resources/static/js/: post.js
src/main/resources/templates/views/: charts.ftl  forms.ftl  index.ftl  login.ftl  register.ftl  tables.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/devil/inventory/web/: WebApplicationTests.java
